# GjT

./: pom.xml  startService.bat
client/: submitOffer.bat
jmsListener-server/: pom.xml  startListenerService.bat
jmsListener-server/client/: offer.txt  submitOffer.bat
jmsListener-server/src/main/java/sls/graph/: NodeLoader.java
jmsListener-server/src/main/java/sls/graph/nodes/: Offer.java
jmsListener-server/src/main/java/sls/jms/listener/: MessagingConfiguration.java  OfferListener.java  SLSOfferServer.java
jmsListener-server/src/main/java/sls/service/: OfferSubmissionService.java  OfferSubmissionServiceImpl.java
jmsListener-server/src/main/resources/: application.properties
src/main/java/gjt/: GJTOfferServer.java
src/main/java/gjt/controller/: OfferServiceRestController.java
src/main/java/gjt/pojos/: Offer.java
src/main/java/gjt/service/: NodeLoader.java  OfferService.java  OfferServiceImpl.java
src/main/resources/: application.properties
